###########################
##### NUXT_CONFIG #####

# NUXT_DEVELOPMENT_CONFIG #
NUXT_DEVELOPMENT_BASE_URL=http://localhost:3000
NUXT_DEVELOPMENT_API_BASE_URL=http://localhost:1337

# NUXT_STAGING_CONFIG #
NUXT_STAGING_BASE_URL=
NUXT_STAGING_API_BASE_URL=

# NUXT_PRODUCTION_CONFIG #
NUXT_PRODUCTION_BASE_URL=
NUXT_PRODUCTION_API_BASE_URL=

###########################
##### STRAPI_CONFIG #####

# STRAPI_DEVELOPMENT_CONFIG #
STRAPI_DEVELOPMENT_DATABASE_CLIENT=default
STRAPI_DEVELOPMENT_DATABASE_HOST=
STRAPI_DEVELOPMENT_DATABASE_PORT=
STRAPI_DEVELOPMENT_DATABASE_NAME=
STRAPI_DEVELOPMENT_DATABASE_USERNAME=
STRAPI_DEVELOPMENT_DATABASE_PASSWORD=
STRAPI_DEVELOPMENT_DATABASE_URI=
STRAPI_DEVELOPMENT_DATABASE_SSL=
STRAPI_DEVELOPMENT_DATABASE_FILENAME='.tmp/strapux.db'

# STRAPI_STAGING_CONFIG #
STRAPI_STAGING_DATABASE_CLIENT=
STRAPI_STAGING_DATABASE_HOST=
STRAPI_STAGING_DATABASE_PORT=
STRAPI_STAGING_DATABASE_NAME=
STRAPI_STAGING_DATABASE_USERNAME=
STRAPI_STAGING_DATABASE_PASSWORD=
STRAPI_STAGING_DATABASE_URI=
STRAPI_STAGING_DATABASE_SSL=true
STRAPI_STAGING_DATABASE_FILENAME=

# STRAPI_PRODUCTION_CONFIG #
STRAPI_PRODUCTION_DATABASE_CLIENT=
STRAPI_PRODUCTION_DATABASE_HOST=
STRAPI_PRODUCTION_DATABASE_PORT=
STRAPI_PRODUCTION_DATABASE_NAME=
STRAPI_PRODUCTION_DATABASE_USERNAME=
STRAPI_PRODUCTION_DATABASE_PASSWORD=
STRAPI_PRODUCTION_DATABASE_URI=
STRAPI_PRODUCTION_DATABASE_SSL=true
STRAPI_PRODUCTION_DATABASE_FILENAME=
